{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"drop",
				"dropna"
			],
			[
				"netwo",
				"network_global"
			],
			[
				"countr",
				"country_names_map"
			],
			[
				"ta",
				"table	Table"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 107.0,
		"selected_items":
		[
			[
				"git stat",
				"Git: Status"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git add ",
				"Git: Add Current File"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git p",
				"Git: Push"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pacla",
				"Package Control: Install Package"
			],
			[
				"late",
				"LaTeXTools: View PDF"
			],
			[
				"latex",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: l",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/B4_product.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/B5_conclusion.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/A1_cover.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/B3_data.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/B2_procurements.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/B1_introduction.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/A3_resumen.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/tables/ex_disambiguation.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/A0_thesis_detecting_collusion_corruption_fraud.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/biblio.bib",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/code/svm_latex.py",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/X4_code.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/A2_web.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/A3_abstract.tex",
		"/Users/Carlos/Desktop/Atalaya/proyectos/atalaya_noticias/datos_noticias_id/noticia-4355_2015-06-18_Asaltan negocio con sub ametralladora.txt",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/src/classifying_intersection.py",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/src/classifying_investigations.py",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/code/evaluation_pipeline_for_classifiers.py",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/src/evaluation_pipeline_for_classifiers.py",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/code/evaluation_pipeline_for_classifiers-MISHAS_EXPERIMENTATION_COPY.py",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/code/Classification_pipeline.py",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/code/classifying_intersection.py",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/code/classifying_investigations.py",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/src/Classification_pipeline.py",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/vis.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/longtab.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/tables/coawards_features.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/b4_theoretical.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/code/Cluster_Search.py",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/code/Clustering_Search_Results.py",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/code/Cluster_Search_Individual.py",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/A0_thesis_detecting_collusion_corruption_fraud.pdf",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/X3_countries.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/X1_software.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/tables/major_historic_dictionary_edited.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/tables/major_historic_dictionary.txt",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/code/wdi.py",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/detectig_corruption.sublime-project",
		"/Users/Carlos/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Carlos/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/Carlos/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/C2234FF4-B0CD-413D-9C5D-4BD694657434/MAS140127G5A_NOM_NOMINA361_17.XML",
		"/Users/Carlos/Desktop/get-pip.py",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/tables/wb_countries.txt",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/data_clean/prueba.csv",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/code/prepare_country_sector_specific_features.py",
		"/Users/Carlos/Library/Application Support/Sublime Text 2/Packages/User/LaTeXTools.sublime-settings",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/A0_thesis_detecting_collusion_corruption_fraud.aux",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/tesis.sublime-project",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/detecting_corruption.sublime-workspace",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/detecting_corruption.sublime-project",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/src/Exploring_Investigations.py",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/X1_procurement_plan.tex",
		"/Users/Carlos/Dropbox/Aplicacion ICME/Abstract_EN.tex",
		"/Users/Carlos/Dropbox/Aplicacion ICME/CV_CPetricioli_EN_1601.tex",
		"/Users/Carlos/Dropbox/Aplicacion ICME/CPA_SoP_Stanford.tex",
		"/Users/Carlos/Dropbox/cv/CV_CPetricioli_EN_1601.tex",
		"/Users/Carlos/Dropbox/cv/CV_CPetricioli_ES_1601.tex",
		"/Users/Carlos/Dropbox/cv/CV_CPetricioli_EN_1601_S.tex",
		"/Users/Carlos/Desktop/johntheripper/sha1.txt",
		"/Users/Carlos/Desktop/john-1.7.3.1-macosx-universal/README.macosx",
		"/Applications/VLC.app/Contents/MacOS/share/lua/extensions/vlsub.lua",
		"/Users/Carlos/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"a enti",
			"entity that ",
			"tendency",
			"online",
			"countries",
			"I ",
			"I",
			"WATER HOUSE",
			"offbet",
			"network feat",
			"World",
			"process",
			"svm",
			"logical_and",
			"locigal_and",
			"# <markdowncell>",
			"# <codecell>",
			"\\_",
			"a/an company/entity",
			"total of",
			"total of aw",
			"pd.re",
			"# <codecell>",
			"# <markdowncell>",
			"# <codecell>",
			"# <markdowncell>",
			"# <codecell>",
			"competitive",
			"spel",
			"\\texttt{ ",
			"&",
			"(",
			"additionalDirtyNames",
			"mapOfCountryNames",
			"dfProc",
			"&",
			"2013",
			"nú",
			"\"bibname\":",
			"biblio",
			"integ",
			"int",
			"data",
			"\\vspace{0.8mm}",
			"\\vspace{1mm}",
			"\\\\",
			"digita"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 43.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 277.0
	},
	"output.git":
	{
		"height": 172.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"latex_detecting_corruption_collusion_fraud/B2_procurements.tex"
			],
			[
				"data",
				"latex_detecting_corruption_collusion_fraud/B3_data.tex"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 335.0,
	"status_bar_visible": true
}
