{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "B3_data.tex",
			"settings":
			{
				"buffer_size": 7556,
				"line_ending": "Unix"
			}
		},
		{
			"file": "vis.tex",
			"settings":
			{
				"buffer_size": 1415,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 167.0,
		"selected_items":
		[
			[
				"latextool",
				"LaTeXTools: Build cache for LaTeX packages"
			],
			[
				"latexto",
				"LaTexTools: Delete temporary files"
			],
			[
				"package inta",
				"Package Control: Install Package"
			],
			[
				"latextools",
				"LaTeXTools: Toggle focus (PDF/editor)"
			],
			[
				"latextoo",
				"LaTeXTools: View PDF"
			],
			[
				"latex",
				"LaTeXing: Check System"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pacla",
				"Package Control: Install Package"
			],
			[
				"late",
				"LaTeXTools: View PDF"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: l",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/A3_abstract.tex",
		"/Users/Carlos/Library/Application Support/Sublime Text 2/Packages/User/LaTeXTools.sublime-settings",
		"/Users/Carlos/Library/Application Support/Sublime Text 2/Packages/User/LaTeXing.sublime-settings",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/vis.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/A1_cover.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/B1_introduction.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/latex.sublime-project",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/latex.sublime-workspace",
		"/Users/Carlos/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/A0_thesis_detecting_collusion_corruption_fraud.aux",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/tesis.sublime-project",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/detecting_corruption.sublime-workspace",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/detecting_corruption.sublime-project",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/A2_web.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/B3_data.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/B2_procurements.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/A0_thesis_detecting_collusion_corruption_fraud.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/src/Exploring_Investigations.py",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/X1_software.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/X1_procurement_plan.tex",
		"/Users/Carlos/Dropbox/detecting_collusion_corruption_fraud/latex_detecting_corruption_collusion_fraud/biblio.bib",
		"/Users/Carlos/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Carlos/Dropbox/Aplicacion ICME/Abstract_EN.tex",
		"/Users/Carlos/Dropbox/Aplicacion ICME/CV_CPetricioli_EN_1601.tex",
		"/Users/Carlos/Dropbox/Aplicacion ICME/CPA_SoP_Stanford.tex",
		"/Users/Carlos/Dropbox/cv/CV_CPetricioli_EN_1601.tex",
		"/Users/Carlos/Dropbox/cv/CV_CPetricioli_ES_1601.tex",
		"/Users/Carlos/Dropbox/cv/CV_CPetricioli_EN_1601_S.tex",
		"/Users/Carlos/Desktop/johntheripper/sha1.txt",
		"/Users/Carlos/Desktop/john-1.7.3.1-macosx-universal/README.macosx",
		"/Applications/VLC.app/Contents/MacOS/share/lua/extensions/vlsub.lua",
		"/Users/Carlos/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"view",
			"pdf",
			"\"bibname\":",
			"biblio",
			"integ",
			"int",
			"data",
			"\\vspace{0.8mm}",
			"\\vspace{1mm}",
			"\\\\",
			"digita"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "B3_data.tex",
					"settings":
					{
						"buffer_size": 7556,
						"regions":
						{
						},
						"selection":
						[
							[
								1742,
								1742
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 573.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "vis.tex",
					"settings":
					{
						"buffer_size": 1415,
						"regions":
						{
						},
						"selection":
						[
							[
								276,
								276
							]
						],
						"settings":
						{
							"keep_focus": true,
							"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 342.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 179.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 292.0,
	"status_bar_visible": true
}
